dn: cn=Administrative,ou=groups,dc=local,dc=org
cn: Administrative
description: Administrative
objectclass: groupOfNames
member: uid=linnell.huboi,ou=people,dc=local,dc=org
member: uid=aleen.berro,ou=people,dc=local,dc=org
member: uid=marguerite.washburn,ou=people,dc=local,dc=org
member: uid=taiwana.straub,ou=people,dc=local,dc=org
member: uid=loay.longo,ou=people,dc=local,dc=org
member: uid=latrina.preston,ou=people,dc=local,dc=org
member: uid=magdalena.eike,ou=people,dc=local,dc=org
member: uid=dollie.montmorency,ou=people,dc=local,dc=org
member: uid=rosaline.gabe,ou=people,dc=local,dc=org
member: uid=philis.massonneau,ou=people,dc=local,dc=org
member: uid=dinny.blackwood,ou=people,dc=local,dc=org
member: uid=emilee.tully,ou=people,dc=local,dc=org
member: uid=sharyn.salembier,ou=people,dc=local,dc=org
member: uid=alida.boutnikoff,ou=people,dc=local,dc=org
member: uid=alexandrina.gaconnier,ou=people,dc=local,dc=org
