dn: cn=Payroll,ou=groups,dc=local,dc=org
cn: Payroll
description: Payroll
objectclass: groupOfNames
member: uid=kristen.jugandi,ou=people,dc=local,dc=org
member: uid=cati.robitaille,ou=people,dc=local,dc=org
member: uid=oleesa.gallouzi,ou=people,dc=local,dc=org
member: uid=jessamyn.plaisance,ou=people,dc=local,dc=org
member: uid=manh.ibntas,ou=people,dc=local,dc=org
member: uid=fiann.levasseur,ou=people,dc=local,dc=org
member: uid=kessley.vandeven,ou=people,dc=local,dc=org
member: uid=shay.tanir,ou=people,dc=local,dc=org
member: uid=soyeh.taddio,ou=people,dc=local,dc=org
member: uid=jade.squizzato,ou=people,dc=local,dc=org
member: uid=dorette.orfano,ou=people,dc=local,dc=org
member: uid=norene.ayotte,ou=people,dc=local,dc=org
member: uid=kettie.tuok,ou=people,dc=local,dc=org
member: uid=sheela.guilfoyle,ou=people,dc=local,dc=org
member: uid=hoog.mauer,ou=people,dc=local,dc=org
