# in case you need to authenticate to the LDAP server, this is what you will need
LDAP_ADMIN_USERNAME=ldapadmin
LDAP_ADMIN_PASSWORD=ldapadmin
LDAP_ADMIN_DN=cn=ldapadmin,dc=local,dc=org

# the root of the LDAP, to indicate in Nextcloud settings
LDAP_ROOT=dc=local,dc=org

# users are populated with the ldifs/init.ldif file, so comment the two lines below
# LDAP_USERS=alice,bobby,charlie,david,eve,francis
# LDAP_PASSWORDS=alice,bobby,charlie,david,eve,francis
# the init script also create the OU for users and groups
# LDAP_USER_OU=people
# LDAP_GROUP_OU=groups

# other
BITNAMI_DEBUG=true
LDAP_EXTRA_SCHEMAS=cosine, inetorgperson, nis, memberof
# the init.ldif is located in /ldifs which is the default location for the LDAP_CUSTOM_LDIF_DIR, so commenting
# LDAP_CUSTOM_LDIF_DIR=/ldifs
# I could not succeed passing the memberof.ldif file this way, but went with the option from the github issue listed in the ref/sources of the README.md
# LDAP_CUSTOM_SCHEMA_FILE=/schema/memberof.ldif
