# NB !!!
# all entries of this file should have their twin in the documenso.yml file in the environment section !!!
# update all YOURDOMAIN accordingly !!

# database
POSTGRES_DB="documenso"
POSTGRES_PASSWORD="documenso"
POSTGRES_USER="documenso"
NEXT_PRIVATE_DATABASE_URL="postgresql://documenso:documenso@database:5432/documenso"
NEXT_PRIVATE_DIRECT_DATABASE_URL="postgresql://documenso:documenso@database:5432/documenso"

# documenso passwords
NEXT_PRIVATE_ENCRYPTION_KEY="UPDATE VALUE HERE"
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY="UPDATE VALUE HERE"

# documenso URLs and port for internal and external access (same)
NEXT_PRIVATE_INTERNAL_WEBAPP_URL="https://documenso.YOURDOMAIN"
NEXT_PUBLIC_WEBAPP_URL="https://documenso.YOURDOMAIN"
PORT=3000

# react framework environment variables
NEXTAUTH_SECRET="documenso"
NEXTAUTH_URL="https://documenso.YOURDOMAIN"

# oidc configuration to signup/login with keycloak
NEXT_PRIVATE_OIDC_ALLOW_SIGNUP="true"
NEXT_PRIVATE_OIDC_CLIENT_ID="keycloak-oidc"
NEXT_PRIVATE_OIDC_CLIENT_SECRET="UPDATE VALUE HERE"
NEXT_PRIVATE_OIDC_PROVIDER_LABEL="keycloak-oidc"
NEXT_PRIVATE_OIDC_SKIP_VERIFY="true"
NEXT_PRIVATE_OIDC_WELL_KNOWN="https://keycloak.YOURDOMAIN/realms/master/.well-known/openid-configuration"

# documenso signing certificate & passphrase
NEXT_PRIVATE_SIGNING_LOCAL_FILE_PATH="/opt/documenso/cert.p12"
NEXT_PRIVATE_SIGNING_PASSPHRASE="documenso"

# email settings
NEXT_PRIVATE_SMTP_FROM_ADDRESS="noreply@mail.YOURDOMAIN"
NEXT_PRIVATE_SMTP_FROM_NAME="Documenso"
NEXT_PRIVATE_SMTP_HOST="mail.YOURDOMAIN"
NEXT_PRIVATE_SMTP_PASSWORD="noreply"
NEXT_PRIVATE_SMTP_PORT=465
NEXT_PRIVATE_SMTP_SECURE=true
NEXT_PRIVATE_SMTP_TRANSPORT="smtp-auth"
NEXT_PRIVATE_SMTP_USERNAME="noreply"

# s3 storage backend for documenso
# do not change the NEXT_PRIVATE_UPLOAD_BUCKET, or change the minio command accordingly in the yml file
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID="documenso"
NEXT_PRIVATE_UPLOAD_BUCKET="documenso"
NEXT_PRIVATE_UPLOAD_ENDPOINT="https://minio.YOURDOMAIN"
NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE="true"
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY="documenso"
NEXT_PUBLIC_UPLOAD_TRANSPORT="s3"
# NEXT_PRIVATE_UPLOAD_REGION="unknown" # not necessary


# minio configuration
MINIO_ROOT_USER="documenso"
MINIO_ROOT_PASSWORD="documenso"
MINIO_SERVER_URL="https://minio.YOURDOMAIN"
MINIO_BROWSER_REDIRECT_URL="https://minio.YOURDOMAIN/minio/ui"
