# ---------------
# |  SERVER 1   |
# ---------------
server {
    listen 80;
    listen [::]:80;
    server_name nc1.yourdomain nc2.yourdomain;

    # Prevent nginx HTTP Server Detection
    server_tokens off;

    # Enforce HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    #listen 80;
    listen 443 ssl;
    http2 on;

    server_name nc1.yourdomain nc2.yourdomain;
    # set the host under a variable allows a graceful start for nginx when the container is down.
    # If declared directly after the proxy_pass directive, when the container is down, nginx throws an error and refuses to start.
    resolver 127.0.0.11;

    # if directives that configure the proxying to containers based on host
    if ($host = nc1.yourdomain) {
        set $nextcloud http://nc1-nextcloud-1;
        set $push http://nc1-push-1:7867;
    }

    if ($host = nc2.yourdomain) {
        set $nextcloud https://nc2-nextcloud-1;
        set $push http://nc2-push-1:7867;
    }

    include /etc/nginx/includes/ssl.conf;

    # set max upload size and increase upload timeout:
    client_max_body_size 512M;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;

    # Enable gzip but do not remove ETag headers
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml text/javascript application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/wasm application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

    # Pagespeed is not supported by Nextcloud, so if your server is built
    # with the `ngx_pagespeed` module, uncomment this line to disable it.
    #pagespeed off;

    # The settings allows you to optimize the HTTP2 bandwidth.
    # See https://blog.cloudflare.com/delivering-http-2-upload-speed-improvements/
    # for tuning hints
    client_body_buffer_size 512k;

    # notify_push
    location ^~ /push/ {
        proxy_pass $push;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # nextcloud
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass $nextcloud;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location ^~ /.well-known {
        return 301 $scheme://$host/index.php$uri;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
